{
  "AllConfigurations": {
    "ArchiveConfiguration": {
      "NeedToArchieve": true,
      "NeedToLog": false
    },
    "WatcherOptions": {
      "LogFilePath": "D:\Ucheba\Labs\3 sem\Isp\lab4\TargetDirectory\log.txt",
      "SourceDirectory": "D:\Ucheba\Labs\3 sem\Isp\lab4\SourceDirectory",
      "TargetDirectory": "D:\Ucheba\Labs\3 sem\Isp\lab4\TargetDirectory",
      "NeedToLog": true
    },
    "CompressorOptions": {
      "CompressingLevel": "Optimal"      
    },
    "EncryptorOptions": {
      "aesKey": "fчqnghяiaop491-s.C/a'p[4902#1lfs",
      "aesIV": " aлз8$(!'lпzmдgh",
      "NeedToEncrypt": true,
      "NeedToLog": false
    },
    "ADO.NET_Options": {
      "connectionString": "Data Source=USER-PC\SQLEXPRESS;Initial Catalog=AdventureWorks2012;Integrated Security=True"
    },
    "ReporterOptions": {
      "FrequencyOfReportHours": 0,
      "FrequencyOfReportMinutes": 0,
      "FrequencyOfReportSeconds": 5
    }

  }
}
